*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.logo{
    background-image: url(assets/Unknown.png);
    
    width: 100%;
    height: 50px;
    padding-bottom: 10px;
    background-size: cover;
    
}
.nav-logo{
height: 50px;
width: 110px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.address{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    height: 40px;
    
}
.search-amazon{
    width: 620px; font-size: 1rem;

}
.search-icon{
    background-color: #F3A846;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 47px;
}
.hello{
    display: flex;
}
.lang{
    align-items: center;
}
.nav-search:hover{
    border: 2px solid orange;
}
.menu{
    display: flex;
    color: #FFFFFF;
}
.panel{
    display: flex;
    height: 39px;
    align-items: center;
    background-color: #222F3E;
    justify-content: space-around;
}
.options{
    color: #FFFFFF;
}
.o{
    padding-left: 5px;
}
.hero{
    background-image: url(assets/background.jpg);
    background-size: cover;
    height: 700px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.box_f{
    margin-top: 320px;
    height: 370px;
    border: 2px white;
    background-color: #FFFFFF;
    width: 95%;
    display: grid;
    justify-content: center;
}
.box{
    margin-top: 20px;
    height: 370px;
    border: 2px white;
    width: 95%;
    background-color: #FFFFFF;
    justify-content: center;
    justify-items: center;
}
.hero2{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;
    gap: 30px;
    /* background-color: #ECE1B8; */
    height: 400px;
    padding-left: 30px;
    padding-right: 30px;
    background: linear-gradient(to bottom, 
        #F3E0C1 0%, /* Start color - Red */
          #ECE1B8 50%, /* Middle color - Green */
          #ffffff 100% /* End color - Blue */
        );
      
      
}
.box_f img{
    width: 240px;
    height: 300px;
    
}
.gallery{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    justify-items: center;
    gap: 10px;

}
.gallery img{
    width:142px;
    height:115px;
}
.box img{
    
}
.signin{
    
  display: flex; /* Use flexbox */
  flex-direction: column; /* Arrange items vertically */
  justify-content: center; /* Center items horizontally */
  align-items: center; 
  
}
.spacer{
    height: 40px;
}
/* .signin_b{
    background-color: #FDC43A;
    width:220px;
    border: none;
    height: 25px;
}
.back{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items horizontally 
    align-items: center;
    height:50px;
    background-color: #485768;
}
.back a{
    text-decoration: none;
    color: #FFFFFF;
}
h4{
    color: #FFFFFF;
}
.links a{
 color: #FFFFFF;
 text-decoration: none;
}

.links ul a{
    display: block;
}
.links{
    height: 300px;
    background-color: #222F3E;
    display: flex;
    padding-top: 100px;
    align-content: center;
    justify-content: space-evenly;
}
.panel3{
    padding-top: 20px;
    border-top: 0.5px solid white;
    background-color: #222F3E;
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 65px;
    


}
.panel4 a{
    text-decoration: none;
    color: #FFFFFF;
    margin: 5px;
    
    
}
.panel4{
    background-color: #222F3E;
    height: 40px;
    display: flex;
    justify-content: center;
} */